<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MB.Application.Contracts\MB.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MB.Infrastructure.Core\MB.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
