# MasterBlogger

./: .gitignore  MasterBlogger.sln
01_Framework/Framework/: Framework.csproj
Application/MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
Application/MB.Application.Contracts/: MB.Application.Contracts.csproj
Domain/MB.Domain/: MB.Domain.csproj
Infrastructure/MB.Infrastructure.Core/: Bootstrapper.cs  MB.Infrastructure.Core.csproj
Infrastructure/MB.Infrastructure.EFCore/: MB.Infrastructure.EFCore.csproj  MasterBloggerContext.cs  UnitOfWorkEf.cs
Infrastructure/MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  CommentQueryView.cs  IArticleQuery.cs  MB.Infrastructure.Query.csproj
Presentation/MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj  Startup.cs  appsettings.json
Presentation/MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Presentation/MB.Presentation.MVCCore/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Presentation/MB.Presentation.MVCCore/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
Presentation/MB.Presentation.MVCCore/Areas/Administrator/Pages/Shared/: _Layout.cshtml
Presentation/MB.Presentation.MVCCore/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml
Presentation/MB.Presentation.MVCCore/Pages/Shared/: _Layout.cshtml
Presentation/MB.Presentation.MVCCore/Properties/: launchSettings.json
(+41 files in other folders)
